<!DOCTYPE html>
<html>
<head>
	<title>Sidebar</title>
	<!-- <link rel="stylesheet" href="main.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{margin:0;}
		.off-canvas{
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		.sidebar{
			background-color: red;
			position: absolute;
			top:0;
			right: 0;
			width: 250px;
			height: 100%;
			z-index: 12;
			transform: translateX(250px);
			transition: transform .5s ease;
		}

		.content{
			height: 100%;
			transition: transform .5s ease;
		}

		.overlay{
			position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 11;
		    width: 100%;
		    height: 100%;
		    transition: opacity .5s ease,visibility .5s ease;
		    background: rgb(214 31 31 / 25%);
		    opacity: 0;
		    overflow: hidden;
		    visibility: hidden;
		}

		.overlay-visible {
		    position: fixed;
		    opacity: 1;
		    visibility: visible;
		    
		}

		.nav {
			display: flex;
			padding: .5rem;
			background-color: cyan;
			justify-content: space-between;
		}
		#btn {
			cursor: pointer;
			width: 2em;
			background-color: yellow;
		}

		.hide {
			transform: translateX(-250px);
		}
		.show {
			transform: translateX(0px);
		}
		
	</style>
</head>
<body>

	<div class="off-canvas">
		<div class="sidebar" id="sidebar">sidebar</div>
		<div class="overlay" id="overlay"></div>
		<div class="content" id="content">
			<div class="nav">
				<span>thateeguy</span>
				<span id="btn">####</span>
			</div>
			<div class="data">
				<h2>Sidebar using HTML/CSS</h2>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const btn = document.getElementById('btn');
		const sidebar = document.getElementById('sidebar');
		const content = document.getElementById('content');
		const overlay = document.getElementById('overlay');
		
		function showSidebar(){
			if(content.classList.contains('hide')){
				content.classList.remove('hide');
				overlay.classList.remove('overlay-visible')
				sidebar.classList.remove('show');
			}
			else{
				content.classList.add('hide');
				overlay.classList.add('overlay-visible')
				sidebar.classList.add('show');	
			}
		}
		btn.addEventListener('click',showSidebar);
		overlay.addEventListener('click',showSidebar);
	</script>
</body>
</html>